[global_config]   
title_transmit_bg_color = "#d30102"                                                                                                                              
focus = system                                                                                                                                             
suppress_multiple_term_dialog = True                                                                                                       
[keybindings]                                                                                                                                     
[profiles]                                                                                                                                                             
[[default]] 
palette = "#2d2d2d:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#d3d0c8:#747369:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#f2f0ec"                  
background_color = "#2D2D2D" # 背景颜色   
background_image = None                                                                                                                                                  
background_darkness = 0.85                                                                                                                                           
cursor_color = "#2D2D2D" # 光标颜色                                                                                                                                     
cursor_blink = True # 光标是否闪烁                                                                                                                                    
foreground_color = "#EEE9E9" # 文字的颜色
use_system_font = False # 是否启用系统字体
font = Ubuntu Mono 15  # 字体设置，后面的数字表示字体大小
copy_on_selection = True # 选择文本时同时将数据拷贝到剪切板中
show_titlebar = False # 不显示标题栏，也就是 terminator 中那个默认的红色的标题栏
[layouts]                                                                       
  [[default]]                                                                                 
    [[[Down_L]]]                                                                
      parent = down                                                             
      type = Terminal                                                                                                                                           
    [[[Down_R]]]                                                                
      parent = down                                                             
      type = Terminal        
    [[[child1]]]                                                                   
      parent = window0                                                             
      profile = default                                                            
      type = VPaned
    [[[down]]]                                                                     
      parent = child1                                                              
      type = HPaned 
    [[[up]]]                                                                       
      parent = child1                                                              
      type = HPaned   
    [[[up_L]]]                                                                     
      parent = up                                                                  
      type = Terminal   
    [[[up_R]]]                                                                     
      parent = up                                                                  
      type = Terminal                                                              
    [[[window0]]]                                                                  
      parent = ""                                                               
      position = 170:0                                                          
      size = 1060, 700                                                          
      type = Window                                                             
[plugins]                                                                       
